asadehmitaw/gh_actions-action_docker/action.yml
name: 'action_docker'
inputs:
  name:
    description: 'Name'
    required: true
outputs:
  greeting:
    description: "Greeting"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

asadehmitaw/gh_actions-test_public/.github/workflows/action-client-repo.yml
- name: Use action_docker - from another repo
  id: Use_action_docker
  uses: asadehmitaw/gh_actions-action_docker@main
  with:
    name: ber